<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_available_books"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:background="@drawable/shape"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/user_layout"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:id="@+id/book_image_available"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/book"
                app:civ_border_width="2dp"
                app:civ_border_color="#009688"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book_name_available"
                app:layout_constraintStart_toEndOf="@id/book_image_available"
                app:layout_constraintTop_toTopOf="parent"
                android:text="name of the book"
                app:layout_constraintBottom_toTopOf="@+id/download_btn"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:textColor="#4CAF50"
                android:visibility="gone"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/download_btn"
                app:layout_constraintStart_toStartOf="@+id/book_image_available"
                app:layout_constraintTop_toBottomOf="@+id/book_image_available"
                app:layout_constraintEnd_toEndOf="@+id/book_image_available"
                android:text="download"
                android:backgroundTint="#009688"
                />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:layout_constraintStart_toEndOf="@id/book_image_available"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="20dp"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_page"
                        app:layout_constraintStart_toStartOf="@+id/text_name_view"
                        app:layout_constraintTop_toBottomOf="@+id/text_name_view"
                        android:text="book page: "
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/teal_700"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_title"
                        app:layout_constraintStart_toStartOf="@+id/text_page"
                        app:layout_constraintTop_toBottomOf="@+id/text_page"
                        android:text="book title: "
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/teal_700"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_name_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="name of the book"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:ellipsize="marquee"
                        android:textColor="@color/teal_200"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_page_view"
                        app:layout_constraintStart_toEndOf="@+id/text_page"
                        app:layout_constraintBottom_toTopOf="@+id/text_title_view"
                        tools:text="page of the book"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/teal_200"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_title_view"
                        app:layout_constraintStart_toStartOf="@+id/text_page_view"
                        app:layout_constraintTop_toBottomOf="@+id/text_page_view"
                        tools:text="title of the book"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/teal_200"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>